# QuizBuilder

./: .gitignore  QuizBuilder.sln
src/QuizBuilder.API/: Program.cs  QuizBuilder.API.csproj  appsettings.Development.json
src/QuizBuilder.API/Abstractions/: QuizAPIControllerBase.cs
src/QuizBuilder.API/Abstractions/Mappings/: DefaultApiModelMapper.cs  IApiModelMapper.cs
src/QuizBuilder.API/Abstractions/Models/: IApiModel.cs
src/QuizBuilder.API/Constants/: Constants.cs
src/QuizBuilder.API/Controllers/: AccountController.cs  QuestionsController.cs  QuizzesController.cs
src/QuizBuilder.API/DTOs/Account/: LoginDto.cs  RegisterDto.cs  TokenModelDto.cs  UserDto.cs
src/QuizBuilder.API/DTOs/Quiz/Abstractions/: AnswerModelBase.cs  QuestionModelBase.cs  QuizModelBase.cs
src/QuizBuilder.API/DTOs/Quiz/Create/: CreateAnswerModel.cs  CreateQuestionModel.cs  CreateQuizzModel.cs
src/QuizBuilder.API/DTOs/Quiz/List/: ListAnswerModel.cs  ListQuestionModel.cs  ListQuizModel.cs  (+4 more)
src/QuizBuilder.API/DependencyInjection/: IApplicationBuilderBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/QuizBuilder.API/Mappings/: MappingProfiles.cs
src/QuizBuilder.API/Mappings/Quiz/: QuizModelProfile.cs  QuizSubmissionModelProfile.cs
src/QuizBuilder.API/Mappings/Resolvers/: SelectedResponseModelResolver.cs
src/QuizBuilder.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/QuizBuilder.API/Properties/: launchSettings.json
src/QuizBuilder.API/Services/: TokenService.cs
src/QuizBuilder.API/Settings/: QuizSettings.cs  TokenSettings.cs
src/QuizBuilder.Core/: QuizBuilder.Core.csproj
src/QuizBuilder.Core/Abstractions/: CacheKeys.cs
src/QuizBuilder.Core/Application/: MappingProfiles.cs
src/QuizBuilder.Core/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/QuizBuilder.Core/Application/Requests/: Commands.cs  Queries.cs
src/QuizBuilder.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuizBuilder.Core/Domain/Abstractions/: ICacheService.cs  IQuizCacheService.cs
src/QuizBuilder.Core/Domain/Services/: CacheService.cs  QuizCacheService.cs
src/QuizBuilder.Core/Domain/Settings/: CacheSettings.cs
(+102 files in other folders)
